{
  "name": "AEVUM — KI-Betriebssysteme für den Mittelstand",
  "short_name": "AEVUM",
  "description": "Individuelle KI-Betriebssysteme für Kanzleien, Makler, Hausverwaltungen und KMU. DSGVO-konform aus Augsburg.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "lang": "de-DE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
